<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        width: 100%;
        padding: 20px;
        background-color: #ffffff;
        max-width: 600px;
        margin: 20px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px;
        font-size: 24px;
        font-weight: bold;
      }
      .content {
        padding: 20px;
      }
      .otp {
        font-size: 32px;
        color: #007bff;
        font-weight: bold;
        margin: 20px 0;
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Your Verification Code</div>
      <div class="content">
        <p>Hello,{{name}}</p>
        <p>
          Use the following One-Time Password (OTP) to complete your
          verification process:
        </p>
        <div class="otp">{{otp}}</div>
        <p>This OTP is valid for the next 10 minutes.</p>
        <p>If you did not request this OTP, please ignore this email.</p>
      </div>
      <div class="footer">
        <p>Thank you,</p>
        <p>Team MeetGrid</p>
      </div>
    </div>
  </body>
</html>
